<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />

<head>
  <title> Flights Tracker</title>
  <link rel="stylesheet" type="text/css" href="CSS/AboutUs.css">
  <link rel="icon" href="Immagini/favicon.png"> <!-- questa è l'iconcina che compare sulla scheda del browser-->
</head>

<body>
    <!--Riferimento per tornare alla homepage-->
    <div style="text-align: center;" class="h1"> About us</div>
    <br />
    <!--Nostre informazioni-->
    <div class="about">
    <br />
        <span>Musciaglia Marco</span>
    <br />
    <ul>
        <a href="mailto:musciaglia.1816864@studenti.uniroma1.it" target="_blank">musciaglia.1816864@studenti.uniroma1.it</a>
    </ul>
    <ul>
        <a href="https://github.com/Loldlink" target="_blank">Loldlink</a><br /><br />
    </ul>
    <br />
        <span>Lorenzo Magni</span>
    <br />
    <ul>
        <a href="mailto:magni.1872113@studenti.uniroma1.it" target="_blank">magni.1872113@studenti.uniroma1.it </a>
    </ul>
    <ul>
        <a href="https://github.com/Lolloilpazzo" target="_blank">Lolloilpazzo </a><br />
    </ul>
    <br />
    <br />
    <a href="login.html">Ritorno alla login</a>
</body>
</html>